{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "moduleResolution": "node",
    "baseUrl": "."
  },
  "include": ["**/*"],
  "exclude": []
}
